<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于laravel门面和服务提供者使用的一点见解，门面之词，不足之处，还请多多指教。">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel门面和服务提供者使用">
<meta property="og:url" content="http://yoursite.com/2017/07/02/laravel门面和服务提供者使用/index.html">
<meta property="og:site_name" content="谈心小厨">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于laravel门面和服务提供者使用的一点见解，门面之词，不足之处，还请多多指教。">
<meta property="og:updated_time" content="2017-07-02T08:22:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel门面和服务提供者使用">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关于laravel门面和服务提供者使用的一点见解，门面之词，不足之处，还请多多指教。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/laravel门面和服务提供者使用/"/>





  <title>laravel门面和服务提供者使用 | 谈心小厨</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谈心小厨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/laravel门面和服务提供者使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TDY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谈心小厨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">laravel门面和服务提供者使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-02T15:45:18+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;关于laravel门面和服务提供者使用的一点见解，门面之词，不足之处，还请多多指教。</p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在laravel中，我们可能需要用到自己添加的类时，可以建立一个文件夹专门存放类文件，也可以使用laravel的服务提供者的方式来使用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这两者其实区别不大，主要是前者使用的话，会跟业务代码产生依赖，想象一下，如果一个控制器之中引用了很多自定义的类文件的话，那么可以想像会产生多少依赖，所以我们可以使用服务提供者的方式，向laravel的容器内注册类，这样的话，就能够在一个单独的配置文件里面来管理依赖，逻辑和后期维护也会方便不少。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;使用门面主要是可以不需要去实例化类，可以使用静态方法的方式去访问类的方法，用起来也比较方便，不过这样其实也有缺点，比如不能够直接跳转到对应的方法内部，也不能直观的去了解这个方法的用法，个人开发可能影响不大，不过如果团队开发的，其实用起来可能会让人有点晕晕的吧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;好了，话不多说，还是用代码来说话吧。</p>
<blockquote>
<p>此代码是建立在laravel5.3的基础上</p>
</blockquote>
<h3 id="一、建立一个需要用到类"><a href="#一、建立一个需要用到类" class="headerlink" title="一、建立一个需要用到类"></a>一、建立一个需要用到类</h3><p>在<code>app</code>目录下面见一个<code>lib\Tools\FooBar.php</code>文件，这是我们的工具类，里面是我们定义的代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Lib</span>\<span class="title">Tools</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooBar</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'hello facade'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="二、建立一个服务提供者"><a href="#二、建立一个服务提供者" class="headerlink" title="二、建立一个服务提供者"></a>二、建立一个服务提供者</h3><p>使用<code>php artisan make:provider FooServiceProvider</code>创建一个服务提供者，并将我们刚才编写的工具类注册到容器里面，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Providers</span>;</div><div class="line"></div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">ServiceProvider</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">Lib</span>\<span class="title">Tools</span>\<span class="title">FooBar</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FooServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Bootstrap the application services.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Register the application services.</div><div class="line">     *</div><div class="line">     * <span class="doctag">@return</span> void</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;app-&gt;bind(<span class="string">'foo'</span>,<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FooBar();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果需要延迟加载的话，则需要添加在改服务提供者中添加一个<code>$defer</code>属性。并定义一个provides方法。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">protected $defer = true;</div><div class="line"></div><div class="line">public function provides()</div><div class="line">&#123;</div><div class="line">	return [FooBar::class];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、注册服务提供者"><a href="#三、注册服务提供者" class="headerlink" title="三、注册服务提供者"></a>三、注册服务提供者</h3><p>在<code>config\app.php</code>文件中的<code>providers</code>属性里面注册我们刚添加的服务提供者，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* Application Service Providers...</div><div class="line">*/</div><div class="line">App\Providers\AppServiceProvider::class,</div><div class="line">App\Providers\AuthServiceProvider::class,</div><div class="line">// App\Providers\BroadcastServiceProvider::class,</div><div class="line">App\Providers\EventServiceProvider::class,</div><div class="line">App\Providers\RouteServiceProvider::class,</div><div class="line">App\Providers\FooServiceProvider::class,</div></pre></td></tr></table></figure>
<p>这样我们就可以在项目中的任何地方使用我们刚才定义的工具类，可以直接在某个类的方法里面注入，然后就可以直接调用了。如果想要使用门面的话，可以往下看。</p>
<h3 id="四、创建一个门面类"><a href="#四、创建一个门面类" class="headerlink" title="四、创建一个门面类"></a>四、创建一个门面类</h3><p>在<code>app</code>目录下面创建一个门面类，<code>App\CustomFacades\Foo.php</code>,目录这里是我自己建立的，这个可以随便创建。只要在后面注册的时候一致就可以。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">namespace App\CustomFacades;</div><div class="line"></div><div class="line">use Illuminate\Support\Facades\Facade;</div><div class="line"></div><div class="line">class Foo extends Facade</div><div class="line">&#123;</div><div class="line">    protected static function getFacadeAccessor()</div><div class="line">    &#123;</div><div class="line">        return &apos;foo&apos;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="五、注册门面"><a href="#五、注册门面" class="headerlink" title="五、注册门面"></a>五、注册门面</h3><p>在<code>config\app.php</code>的<code>aliases</code>属性中追加下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&apos;Foo&apos; =&gt; App\CustomFacades\Foo::class,</div></pre></td></tr></table></figure>
<p>以上步骤就注册完成了，我们可以调用测试一下是否可用。<br>在<code>routes\console.php</code>里面添加下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Artisan::command(&apos;testFacade&apos;,function()&#123;</div><div class="line">    dd(Foo::get());</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>然后在项目根目录的终端里面，调用下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan testFacade</div></pre></td></tr></table></figure>
<p>如果输出 <code>hello facade</code>则说明都注册成功，接下来，我们可以在项目的任何地方使用该自定义门面啦。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>本篇文章主要介绍了怎么在laravel中使用自定义的服务提供者和门面类，基本上都是参照的官方文档，如果有什么错误或者其他的地方，还望各位多指点指点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>Post author:</strong>
      TDY
    </li>
    <li class="post-copyright-link">
      <strong>Post link:</strong>
      <a href="http://yoursite.com/2017/07/02/laravel门面和服务提供者使用/" title="laravel门面和服务提供者使用">http://yoursite.com/2017/07/02/laravel门面和服务提供者使用/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="TDY" />
          <p class="site-author-name" itemprop="name">TDY</p>
           
              <p class="site-description motion-element" itemprop="description">做一条有理想的咸鱼</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、建立一个需要用到类"><span class="nav-number">1.</span> <span class="nav-text">一、建立一个需要用到类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、建立一个服务提供者"><span class="nav-number">2.</span> <span class="nav-text">二、建立一个服务提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、注册服务提供者"><span class="nav-number">3.</span> <span class="nav-text">三、注册服务提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、创建一个门面类"><span class="nav-number">4.</span> <span class="nav-text">四、创建一个门面类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、注册门面"><span class="nav-number">5.</span> <span class="nav-text">五、注册门面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TDY</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
